<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Sentiment Predictor</title>
    <style>
        body {
            text-align: center;
            background-color: #2309ed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            padding: 20px;
            margin: 8% auto 0;
            box-shadow: 0px 0px 30px #999;
            border-radius: 10px;
            background: #fff;
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 30px;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"] {
            padding: 15px;
            width: 100%;
            margin-bottom: 20px;
            border-radius: 10px;
            font-size: 18px;
            border: none;
            box-sizing: border-box;
            outline: none;
        }
        input[type="submit"] {
            background: #ffd500;
            color: #333;
            font-weight: bold;
            padding: 15px;
            width: 40%;
            margin-bottom: 20px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            box-sizing: border-box;
            outline: none;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #ffcc00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Review Sentiment Predictor</h1>

        <form action="/prediction" method="post"> 
            <input type="text" name="reviews" placeholder="Enter Review">
            <br>
            <input type="submit" value="Click to Predict">
        </form>
    </div>
</body>
</html>

